[Main]
logdir=c:\temp
loglevel=info

[db]
; path=C:\Users\vermeyle\OneDrive - Hewlett Packard Enterprise\Projects\Umicore\Data160719\CI_Consolidation.accdb
; path=C:\Projects\Umicore\Data\CI_Consolidation.accdb
path=C:\Temp\CI_Consolidation.accdb

[phone_extracts]
# Export path is where the extract files are located.
export_path = C:\Users\vermeyle\OneDrive - Hewlett Packard Enterprise\Projects\Umicore\Data160719
# file_str is the common and unique identifier for the file extracts
file_str = export_phones_